{
    "sqltools.connections": [
        {
            "previewLimit": 50,
            "driver": "SQLite",
            "name": "Test",
            "database": "C:\\Users\\black\\test1.db"
        }
    ]
}